spring.datasource.url=jdbc:mysql://blbd5rqaj3rg5ngq:ro7zanwkt9ymkphg@l3855uft9zao23e2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xd4axpbui6bkazw3
spring.datasource.username=blbd5rqaj3rg5ngq
spring.datasource.password=ro7zanwkt9ymkphg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximumPoolSize=6
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rost.khasanov@gmail.com
spring.mail.password=nejtrino24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
verifyEmailTimeHour=24
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

address=https://pacific-inlet-30349.herokuapp.com

# TODO change to real deployed client address
client.address=https://www.google.com/


accessTokenValidTimeInMinutes=15
refreshTokenValidTimeInMinutes=60

tokenKey=123123123

logging.level.root=info
logging.level.greencity.exception.CustomExceptionHandler=trace
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

#mysql://szcsj0mhs2cjdwza:ree5pgkkzsvbpkrz@l3855uft9zao23e2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/arw5w15hky0z3d0t
#Host	l3855uft9zao23e2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#Username	szcsj0mhs2cjdwza
#Password	flnbp0iv4f13o8qy
#Port	3306
#Database	arw5w15hky0z3d0t

# CREDENTIALS
# studroma@gmail.com
# 427_java

# To shutdown instance of the app on Heroku server
#heroku ps:scale web=0

# To activate instance of the app on Heroku server
#heroku ps:scale web=1

# Heroku Api key as token
#heroku auth:token