spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximumPoolSize=6
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rost.khasanov@gmail.com
spring.mail.password=nejtrino24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
verifyEmailTimeHour=24
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
address=https://pacific-inlet-30349.herokuapp.com
# TODO change to real deployed client address
client.address=https://www.google.com/
accessTokenValidTimeInMinutes=15
refreshTokenValidTimeInMinutes=60
tokenKey=123123123


logging.level.root=info
logging.level.greencity.exception.CustomExceptionHandler=trace
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{"yyyy/MM/dd HH:mm:ss,SSS"} %magenta([%thread]) %highlight(%-5level) %M\\(%F:%L\\) - %msg%n
