spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=${DRIVER}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_CONFIG}
spring.datasource.hikari.maximumPoolSize=${POOL_SIZE}
spring.jpa.show-sql=${SHOW_SQL}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_ENABLE}
verifyEmailTimeHour=24
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
address=https://pacific-inlet-30349.herokuapp.com
# TODO change to real deployed client address
client.address=https://www.google.com/
accessTokenValidTimeInMinutes=15
refreshTokenValidTimeInMinutes=60
tokenKey=123123123


logging.level.root=info
logging.level.greencity.exception.CustomExceptionHandler=trace
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{"yyyy/MM/dd HH:mm:ss,SSS"} %magenta([%thread]) %highlight(%-5level) %M\\(%F:%L\\) - %msg%n
